# RTUITLAB-Backend_2021

./: .gitignore  README.md  pom.xml
auth/: pom.xml
auth/src/main/java/rtuitlab/auth/: AuthApplication.java
auth/src/main/java/rtuitlab/auth/controller/: AuthController.java
auth/src/main/java/rtuitlab/auth/repositories/: RoleRepository.java  UserRepository.java
auth/src/main/java/rtuitlab/auth/security/: AuthSecurityConfiguration.java  JwtFilter.java
auth/src/main/java/rtuitlab/auth/services/: CustomUserDetailsService.java  UserService.java
auth/src/main/resources/: application.yaml
buys/: pom.xml
buys/src/main/java/rtuitlab/buys/: BuysApplication.java
buys/src/main/java/rtuitlab/buys/authHandler/: AdminInterceptor.java  AuthInterceptor.java
buys/src/main/java/rtuitlab/buys/config/: BuysConfiguration.java
buys/src/main/java/rtuitlab/buys/controllers/: BoughtGoodController.java  CategoryController.java  CustomCategoryController.java  ReceiptController.java
buys/src/main/java/rtuitlab/buys/models/: BoughtGood.java  Category.java  CustomCategory.java  Receipt.java
buys/src/main/java/rtuitlab/buys/repositories/: BoughtGoodRepository.java  CategoryRepository.java  CustomCategoryRepository.java  ReceiptRepository.java
buys/src/main/java/rtuitlab/buys/services/: BoughtGoodService.java  CategoryService.java  CustomCategoryService.java  ReceiptService.java
buys/src/main/resources/: application.properties  application.yaml
eureka/: pom.xml
eureka/src/main/java/rtuitlab/eureka/: EurekaApplication.java
factories/: pom.xml
factories/src/main/java/rtuitlab/factories/: FactoriesApplication.java
factories/src/main/java/rtuitlab/factories/config/: FactoriesConfiguration.java
factories/src/main/java/rtuitlab/factories/models/: Factory.java  Product.java
factories/src/main/resources/: application.yaml
gateway/: pom.xml
gateway/src/main/java/rtuitlab/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml  banner.txt
shops/: docker-compose.yaml  pom.xml
shops/src/main/java/rtulab/shops/: ShopsApplication.java
shops/src/main/java/rtulab/shops/authHandler/: AdminInterceptor.java  AuthInterceptor.java
shops/src/main/java/rtulab/shops/config/: ShopsConfiguration.java
shops/src/main/java/rtulab/shops/controllers/: CartController.java  CategoryController.java  GoodController.java  MainController.java  ShopController.java
shops/src/main/java/rtulab/shops/exceptions/: BuysServiceInternalErrorException.java  BuysServiceNotFoundException.java  TooManyBoughtGoodsException.java
shops/src/main/java/rtulab/shops/models/: GoodInCart.java
shops/src/main/java/rtulab/shops/repositories/: CartRepository.java  CategoryRepository.java  (+2 more)
shops/src/main/resources/: application.yaml  banner.txt
(+31 files in other folders)
